In [29]:
import pandas as pd
import numpy as np
from google.colab import drive
drive.mount('/content/gdrive')
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [30]:
path1 = "/content/gdrive/My Drive/fh/Cleaned/vehicle.csv"
vehicle=pd.read_csv(path1)
path2 = "/content/gdrive/My Drive/fh/Cleaned/policy.csv"
policy=pd.read_csv(path2)
path3 = "/content/gdrive/My Drive/fh/Cleaned/demo.csv"
demo=pd.read_csv(path3)
path4 = "/content/gdrive/My Drive/fh/Cleaned/claim.csv"
claim=pd.read_csv(path4)
path5 = "/content/gdrive/My Drive/fh/Train_NT/Traindata_with_Target.csv"
dataset=pd.read_csv(path5)

In [31]:
dataset.head()

  CustomerID ReportedFraud
0  Cust20065             N
1  Cust37589             N
2  Cust24312             N
3   Cust5493             Y
4   Cust7704             Y

In [32]:
dataset.shape

(28836, 2)

In [33]:
print(vehicle.dtypes)

CustomerID      object
VehicleModel    object
VehicleMake     object
VehicleYOM       int64
dtype: object

In [34]:
vehicle[['VehicleModel','VehicleMake','VehicleYOM']]=vehicle[['VehicleModel','VehicleMake','VehicleYOM']].astype('category')
#vehicleyOM is labelled such that recent cars have higher values

In [35]:
policy.dtypes

CustomerLoyaltyPeriod           int64
Policy_CombinedSingleLimit     object
Policy_Deductible               int64
PolicyAnnualPremium           float64
UmbrellaLimit                   int64
InsuredRelationship            object
CustomerID                     object
PolicyMonth                     int64
PolicyYear                      int64
dtype: object

In [36]:
policy[['Policy_CombinedSingleLimit',
        'InsuredRelationship']]=policy[['Policy_CombinedSingleLimit',
                                                     'InsuredRelationship']].astype('category')

In [37]:
demo.dtypes

CustomerID               object
InsuredAge                int64
InsuredGender            object
InsuredEducationLevel    object
InsuredOccupation        object
CapitalGains              int64
CapitalLoss               int64
dtype: object

In [38]:
demo[['InsuredGender','InsuredEducationLevel',
      'InsuredOccupation']]=demo[['InsuredGender','InsuredEducationLevel',
                                                   'InsuredOccupation']].astype('category')

In [39]:
claim.dtypes

CustomerID                object
TypeOfIncident            object
SeverityOfIncident        object
AuthoritiesContacted      object
IncidentState             object
IncidentCity              object
PropertyDamage            object
BodilyInjuries             int64
Witnesses                float64
PoliceReport              object
AmountOfTotalClaim       float64
AmountOfInjuryClaim        int64
AmountOfPropertyClaim      int64
AmountOfVehicleDamage      int64
MonthOfIncident            int64
dtype: object

In [40]:
claim[['TypeOfIncident','SeverityOfIncident','PropertyDamage','PoliceReport',
       'AuthoritiesContacted','IncidentState','IncidentCity','Witnesses','BodilyInjuries']]=claim[['TypeOfIncident','SeverityOfIncident','PropertyDamage','PoliceReport',
                                                                     'AuthoritiesContacted','IncidentState','IncidentCity','Witnesses','BodilyInjuries']].astype('category')

In [41]:
#to merge all the datasets
dataset=dataset.merge(right=vehicle,on='CustomerID',how='inner')
dataset=dataset.merge(right=policy,on='CustomerID',how='inner')
dataset=dataset.merge(right=demo,on='CustomerID',how='inner')
dataset=dataset.merge(right=claim,on='CustomerID',how='inner')

In [42]:
dataset.head()

,CustomerID,ReportedFraud,VehicleModel,VehicleMake,VehicleYOM,CustomerLoyaltyPeriod,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,...,IncidentCity,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage,MonthOfIncident
0,Cust20065,N,E400,Mercedes,1,432,250/500,2000,1142.87,0,...,City4,NaN,1,1.0,NaN,43973.0,9396,4698,29879,1
1,Cust37589,N,Highlander,Toyota,2,128,100/300,1000,1274.38,2857344,...,City3,NaN,1,1.0,YES,62310.0,6539,6539,49232,2
2,Cust24312,N,Passat,Volkswagen,1,346,500/1000,745,1269.93,0,...,City2,NaN,0,0.0,NaN,42824.0,6069,6069,30686,1
3,Cust5493,Y,Highlander,Toyota,3,42,100/300,986,1218.60,0,...,City4,YES,2,0.0,NaN,45672.0,253,5741,39678,1
4,Cust7704,Y,Wrangler,Ford,2,109,250/500,576,1431.02,4235779,...,City6,NO,1,2.0,NO,81472.0,7407,14813,59252,2

In [ ]:
dataset.isna().sum()

CustomerID                        0
ReportedFraud                     0
VehicleModel                      0
VehicleMake                      50
VehicleYOM                        0
CustomerLoyaltyPeriod             0
Policy_CombinedSingleLimit        0
Policy_Deductible                 0
PolicyAnnualPremium               0
UmbrellaLimit                     0
InsuredRelationship               0
PolicyDay                         0
PolicyMonth                       0
PolicyYear                        0
InsuredAge                        0
InsuredGender                    30
InsuredEducationLevel             0
InsuredOccupation                 0
CapitalGains                      0
CapitalLoss                       0
TypeOfIncident                    0
SeverityOfIncident                0
AuthoritiesContacted              0
IncidentState                     0
IncidentCity                      0
PropertyDamage                10459
BodilyInjuries                    0
Witnesses                        46
PoliceReport                   9805
AmountOfTotalClaim               50
AmountOfInjuryClaim               0
AmountOfPropertyClaim             0
AmountOfVehicleDamage             0
MonthOfIncident                   0
dtype: int64

In [ ]:
dataset.dtypes

CustomerID                      object
ReportedFraud                   object
VehicleModel                  category
VehicleMake                   category
VehicleYOM                       int64
CustomerLoyaltyPeriod            int64
Policy_CombinedSingleLimit    category
Policy_Deductible                int64
PolicyAnnualPremium            float64
UmbrellaLimit                    int64
InsuredRelationship           category
PolicyDay                        int64
PolicyMonth                      int64
PolicyYear                       int64
InsuredAge                       int64
InsuredGender                 category
InsuredEducationLevel         category
InsuredOccupation             category
CapitalGains                     int64
CapitalLoss                      int64
TypeOfIncident                category
SeverityOfIncident            category
AuthoritiesContacted          category
IncidentState                 category
IncidentCity                  category
PropertyDamage                category
BodilyInjuries                   int64
Witnesses                      float64
PoliceReport                  category
AmountOfTotalClaim             float64
AmountOfInjuryClaim              int64
AmountOfPropertyClaim            int64
AmountOfVehicleDamage            int64
MonthOfIncident                  int64
dtype: object

In [43]:
dataset.describe(include='all')

,CustomerID,ReportedFraud,VehicleModel,VehicleMake,VehicleYOM,CustomerLoyaltyPeriod,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,...,IncidentCity,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage,MonthOfIncident
count,28836,28836,28836,28786,28836.0,28836.000000,28836,28836.000000,28836.000000,2.883600e+04,...,28836,18377,28836.0,28790.0,19031,28786.000000,28836.000000,28836.000000,28836.000000,28836.000000
unique,28836,2,39,14,4.0,NaN,9,NaN,NaN,NaN,...,7,2,3.0,4.0,2,NaN,NaN,NaN,NaN,NaN
top,Cust20065,N,RAM,Saab,2.0,NaN,250/500,NaN,NaN,NaN,...,City2,NO,1.0,2.0,NO,NaN,NaN,NaN,NaN,NaN
freq,1,21051,1344,2415,8406.0,NaN,8260,NaN,NaN,NaN,...,4486,9687,11072.0,8449.0,9898,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,203.067867,NaN,1114.282529,1255.528382,9.836680e+05,...,NaN,NaN,NaN,NaN,NaN,52308.545473,7337.118428,7283.870197,37687.129387,1.495110
std,NaN,NaN,NaN,NaN,NaN,99.932951,NaN,546.632816,223.013899,1.969282e+06,...,NaN,NaN,NaN,NaN,NaN,25101.172550,4427.638593,4375.842738,17977.048232,0.516162
min,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,500.000000,-1.000000,-1.000000e+06,...,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,0.000000,109.000000,1.000000
25%,NaN,NaN,NaN,NaN,NaN,126.000000,NaN,622.000000,1122.007500,0.000000e+00,...,NaN,NaN,NaN,NaN,NaN,44643.750000,4743.750000,4862.000000,32193.250000,1.000000
50%,NaN,NaN,NaN,NaN,NaN,199.000000,NaN,1000.000000,1265.205000,0.000000e+00,...,NaN,NaN,NaN,NaN,NaN,58360.000000,7147.000000,7051.000000,42457.500000,1.000000
75%,NaN,NaN,NaN,NaN,NaN,267.000000,NaN,1627.000000,1396.605000,4.859610e+05,...,NaN,NaN,NaN,NaN,NaN,68982.750000,10571.250000,10327.000000,49535.750000,2.000000
max,NaN,NaN,NaN,NaN,NaN,479.000000,NaN,2000.000000,2047.590000,1.000000e+07,...,NaN,NaN,NaN,NaN,NaN,114920.000000,21450.000000,23670.000000,79560.000000,3.000000

In [44]:
#have to perfrom encoding(label/onehot)
df=dataset.drop(['CustomerID','ReportedFraud'],axis=1)

In [84]:
#Lets encode minor damage:2,Trivial Damage:1,Major damage:3,Total Loss:4
#to assign labels in the order that i want according to the damage level
soi=df['SeverityOfIncident'].to_list()
new_soi=[]
for x in range(len(soi)):
  if(soi[x]=='Trivial Damage'):
    new_soi.append('1')
  elif(soi[x]=='Minor Damage'):
    new_soi.append('2')
  elif(soi[x]=='Major Damage'):
    new_soi.append('3')
  else:
    new_soi.append('4')

df['SeverityOfIncident']=new_soi
df['SeverityOfIncident'].value_counts()
df['SeverityOfIncident']=df['SeverityOfIncident'].astype('category')

In [56]:
cat_cols=df.select_dtypes(include='category')
num_cols=df.select_dtypes(exclude='category')

In [51]:
cat_cols
#can label encode the SeverityOfIncident column
#insuredrelationship//authoritiescontacted//incidentstate/incidentcity are not so important which we will confirm later with feature selection methods

,VehicleModel,VehicleMake,VehicleYOM,Policy_CombinedSingleLimit,InsuredRelationship,InsuredGender,InsuredEducationLevel,InsuredOccupation,TypeOfIncident,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport
0,E400,Mercedes,1,250/500,own-child,MALE,JD,sales,Multi-vehicle Collision,Total Loss,Other,State9,City4,NaN,1,1.0,NaN
1,Highlander,Toyota,2,100/300,own-child,FEMALE,High School,transport-moving,Single Vehicle Collision,Minor Damage,Ambulance,State4,City3,NaN,1,1.0,YES
2,Passat,Volkswagen,1,500/1000,other-relative,FEMALE,PhD,machine-op-inspct,Multi-vehicle Collision,Major Damage,Ambulance,State5,City2,NaN,0,0.0,NaN
3,Highlander,Toyota,3,100/300,other-relative,FEMALE,College,exec-managerial,Multi-vehicle Collision,Major Damage,Ambulance,State7,City4,YES,2,0.0,NaN
4,Wrangler,Ford,2,250/500,unmarried,MALE,Masters,sales,Multi-vehicle Collision,Major Damage,Other,State4,City6,NO,1,2.0,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28831,RSX,Nissan,1,250/500,unmarried,MALE,JD,farming-fishing,Single Vehicle Collision,Minor Damage,Fire,State7,City3,NO,1,2.0,NaN
28832,RSX,Accura,3,100/300,own-child,MALE,Associate,prof-specialty,Multi-vehicle Collision,Total Loss,Police,State5,City3,YES,2,0.0,NaN
28833,RSX,Saab,3,100/300,not-in-family,MALE,Associate,prof-specialty,Multi-vehicle Collision,Total Loss,Police,State5,City7,YES,2,0.0,NO
28834,RSX,Accura,1,250/1000,wife,FEMALE,Masters,exec-managerial,Parked Car,Trivial Damage,None,State4,City7,NaN,1,1.0,NaN
28835,RSX,Volkswagen,2,250/1000,wife,FEMALE,PhD,tech-support,Single Vehicle Collision,Total Loss,Police,State8,City7,YES,2,3.0,NO

In [50]:
num_cols
#policymonth//policyyear//monthofincident  are not so important

,CustomerLoyaltyPeriod,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,PolicyMonth,PolicyYear,InsuredAge,CapitalGains,CapitalLoss,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage,MonthOfIncident
0,432,2000,1142.87,0,11,1998,58,0,-42700,43973.0,9396,4698,29879,1
1,128,1000,1274.38,2857344,8,2000,34,51300,0,62310.0,6539,6539,49232,2
2,346,745,1269.93,0,6,2000,52,0,0,42824.0,6069,6069,30686,1
3,42,986,1218.60,0,1,1992,25,47400,-56100,45672.0,253,5741,39678,1
4,109,576,1431.02,4235779,9,2001,27,0,0,81472.0,7407,14813,59252,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28831,251,1000,1108.55,739864,2,2007,39,0,0,50515.0,5543,5543,39429,2
28832,14,1008,1551.84,41592,10,2006,21,20000,-75000,94920.0,8678,8738,77504,1
28833,153,660,1119.32,0,11,2011,35,0,-75000,87893.0,13224,7990,66679,1
28834,241,1674,1229.88,4674160,8,1997,40,0,-63900,7284.0,728,1457,5099,1
28835,113,500,1341.72,4000000,1,2008,27,51100,0,90334.0,15757,16322,58255,1

In [72]:
#to calculate % of missing values:
print("Percentage of Missing Values in %")
for x in df.columns:
  y=((df[x].isna().sum()/df[x].shape[0])*100)
  print(x,":",y)

Percentage of Missing Values in %
VehicleModel : 0.0
VehicleMake : 0.17339436815092246
VehicleYOM : 0.0
CustomerLoyaltyPeriod : 0.0
Policy_CombinedSingleLimit : 0.0
Policy_Deductible : 0.0
PolicyAnnualPremium : 0.0
UmbrellaLimit : 0.0
InsuredRelationship : 0.0
PolicyMonth : 0.0
PolicyYear : 0.0
InsuredAge : 0.0
InsuredGender : 0.10403662089055349
InsuredEducationLevel : 0.0
InsuredOccupation : 0.0
CapitalGains : 0.0
CapitalLoss : 0.0
TypeOfIncident : 0.0
SeverityOfIncident : 0.0
AuthoritiesContacted : 0.0
IncidentState : 0.0
IncidentCity : 0.0
PropertyDamage : 36.27063392980996
BodilyInjuries : 0.0
Witnesses : 0.15952281869884866
PoliceReport : 34.00263559439589
AmountOfTotalClaim : 0.17339436815092246
AmountOfInjuryClaim : 0.0
AmountOfPropertyClaim : 0.0
AmountOfVehicleDamage : 0.0
MonthOfIncident : 0.0

In [86]:
#VehicleMake,InsuredGender,ProeprtyDamage,Witnesses,PoliceReport,AmountOfTotalClaim
df_dum=df.drop(['VehicleMake','InsuredGender','PropertyDamage','Witnesses','PoliceReport'],axis=1)
df_dum=pd.get_dummies(data=df_dum,prefix_sep="_")

In [88]:
#Encode country names to numeric values
le = LabelEncoder()
le_tr = le.fit(train['country'].dropna())
country_map = dict(zip(le.classes_, range(len(le.classes_)))) # dictionary maps country to numeric code
train['country'] = train['country'].map(country_map)

0

In [89]:
df.dtypes

VehicleModel                  category
VehicleMake                   category
VehicleYOM                    category
CustomerLoyaltyPeriod            int64
Policy_CombinedSingleLimit    category
Policy_Deductible                int64
PolicyAnnualPremium            float64
UmbrellaLimit                    int64
InsuredRelationship           category
PolicyMonth                      int64
PolicyYear                       int64
InsuredAge                       int64
InsuredGender                 category
InsuredEducationLevel         category
InsuredOccupation             category
CapitalGains                     int64
CapitalLoss                      int64
TypeOfIncident                category
SeverityOfIncident            category
AuthoritiesContacted          category
IncidentState                 category
IncidentCity                  category
PropertyDamage                category
BodilyInjuries                category
Witnesses                     category
PoliceReport                  category
AmountOfTotalClaim             float64
AmountOfInjuryClaim              int64
AmountOfPropertyClaim            int64
AmountOfVehicleDamage            int64
MonthOfIncident                  int64
dtype: object

In [52]:
cat_cols=df.select_dtypes(include='category').columns
num_cols=df.select_dtypes(exclude='category').columns