In [1]:
import os
import pandas as pd
import numpy as np
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
path = "/content/gdrive/My Drive/fh/Train_NT/Train_Demographics.csv"
demo=pd.read_csv(path)

In [ ]:
demo

,CustomerID,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country
0,Cust10000,35,454776,MALE,JD,armed-forces,movies,56700,-48500,India
1,Cust10001,36,454776,MALE,JD,tech-support,cross-fit,70600,-48500,India
2,Cust10002,33,603260,MALE,JD,armed-forces,polo,66400,-63700,India
3,Cust10003,36,474848,MALE,JD,armed-forces,polo,47900,-73400,India
4,Cust10004,29,457942,FEMALE,High School,exec-managerial,dancing,0,-41500,India
...,...,...,...,...,...,...,...,...,...,...
28831,Cust9993,46,600561,MALE,Masters,protective-serv,sleeping,0,0,India
28832,Cust9994,44,439304,MALE,Masters,adm-clerical,dancing,0,-28800,India
28833,Cust9996,53,460722,MALE,PhD,transport-moving,base-jumping,63100,-43800,India
28834,Cust9997,53,472634,MALE,Associate,transport-moving,skydiving,67400,-43800,India
28835,Cust9999,36,450730,FEMALE,PhD,handlers-cleaners,base-jumping,46400,-74300,India

In [ ]:
demo.shape

(28836, 10)

In [ ]:
demo.describe(include='all')

,CustomerID,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country
count,28836,28836.000000,28836.000000,28806,28836,28836,28836,28836.000000,28836.000000,28834
unique,28836,NaN,NaN,2,7,14,20,NaN,NaN,1
top,Cust10000,NaN,NaN,FEMALE,JD,machine-op-inspct,bungie-jumping,NaN,NaN,India
freq,1,NaN,NaN,15644,4808,2798,1751,NaN,NaN,28834
mean,NaN,38.815370,502436.579068,NaN,NaN,NaN,NaN,23066.569566,-24940.612429,NaN
std,NaN,7.996377,72250.868871,NaN,NaN,NaN,NaN,27637.813724,27913.209608,NaN
min,NaN,19.000000,430104.000000,NaN,NaN,NaN,NaN,0.000000,-111100.000000,NaN
25%,NaN,33.000000,448603.000000,NaN,NaN,NaN,NaN,0.000000,-50000.000000,NaN
50%,NaN,38.000000,466691.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN
75%,NaN,44.000000,603848.000000,NaN,NaN,NaN,NaN,49000.000000,0.000000,NaN
max,NaN,64.000000,620962.000000,NaN,NaN,NaN,NaN,100500.000000,0.000000,NaN

In [ ]:
demo.dtypes

CustomerID               object
InsuredAge                int64
InsuredZipCode            int64
InsuredGender            object
InsuredEducationLevel    object
InsuredOccupation        object
InsuredHobbies           object
CapitalGains              int64
CapitalLoss               int64
Country                  object
dtype: object

In [ ]:
#observations:
#cat:CustomerID,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,Country
#num:InsuredAge,InsuredZipCode,CapitalGains,CapitalLoss

In [ ]:
#finding the unique values and analysing the data
for x in demo.select_dtypes(include='object').columns:
  print(demo[x].value_counts())

Cust10000    1
Cust33397    1
Cust33356    1
Cust33354    1
Cust33353    1
            ..
Cust21600    1
Cust2160     1
Cust21599    1
Cust21598    1
Cust9999     1
Name: CustomerID, Length: 28836, dtype: int64
FEMALE    15644
MALE      13162
Name: InsuredGender, dtype: int64
JD             4808
High School    4583
MD             4161
Masters        4141
Associate      4125
PhD            3556
College        3462
Name: InsuredEducationLevel, dtype: int64
machine-op-inspct    2798
prof-specialty       2362
tech-support         2268
priv-house-serv      2176
exec-managerial      2148
sales                2133
craft-repair         2130
transport-moving     2079
armed-forces         2032
other-service        1965
adm-clerical         1924
protective-serv      1715
farming-fishing      1632
handlers-cleaners    1474
Name: InsuredOccupation, dtype: int64
bungie-jumping    1751
paintball         1688
camping           1681
kayaking          1611
exercise          1589
reading           1586
movies            1529
yachting          1486
hiking            1483
base-jumping      1470
golf              1470
video-games       1420
board-games       1396
skydiving         1395
polo              1380
cross-fit         1249
sleeping          1220
dancing           1219
chess             1210
basketball        1003
Name: InsuredHobbies, dtype: int64
India    28834
Name: Country, dtype: int64

In [ ]:
demo.isna().sum()

CustomerID                0
InsuredAge                0
InsuredZipCode            0
InsuredGender            30
InsuredEducationLevel     0
InsuredOccupation         0
InsuredHobbies            0
CapitalGains              0
CapitalLoss               0
Country                   2
dtype: int64

In [ ]:
#the columns country is the same for everyone so we will drop it
#InsuredGender has missing values:'NA'

In [3]:
demo.InsuredGender.replace('NA',np.nan,inplace=True)
demo.drop('Country',axis=1,inplace=True)

In [4]:
demo.columns

Index(['CustomerID', 'InsuredAge', 'InsuredZipCode', 'InsuredGender',
       'InsuredEducationLevel', 'InsuredOccupation', 'InsuredHobbies',
       'CapitalGains', 'CapitalLoss'],
      dtype='object')

In [5]:
demo.drop('InsuredHobbies',axis=1,inplace=True)

In [6]:
cat_cols=demo.select_dtypes(include='object').columns
demo[cat_cols]=demo[cat_cols].astype('category')

In [7]:
#the int columns are predefined yet once again to avoid any confusions
num_cols=demo.drop('CustomerID',axis=1).select_dtypes(exclude='category').columns
demo[num_cols]=demo[num_cols].astype('int')

In [8]:
demo.to_csv('demo.csv',index=False)